{
  "dir": "ltr",
  "lang": "es",
  "name": "Covid-results-pwa",
  "start_url": "http://localhost:8080/",
  "short_name": "covid-pwa",
  "display": "fullscreen",
  "theme_color": "#4F4F4F",
  "description": "Show summary of covid19's deaths",
  "orientation": "any",
  "background_color": "transparent",
  "icons": [
    {
      "src": "./icons/logo-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./icons/logo-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
